/* Base */

html {
    --color-grey: #F2F2F2;
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

* {
    box-sizing: border-box;
    font-family: "Raleway";
}

a {
    color: black;
    text-decoration: none;
}

@media (max-width: 992px) {
    body {
        max-width: 880px;
        box-sizing: border-box;
        margin: auto;
    }
}

img {
    object-fit: cover;
}

/* nav */
.container {
    max-width: 1400px;
    margin: auto;
    padding: 0px 30px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}

nav img {
    width: auto;
    height: 19px;

}

.logo {
    padding: 0 32px;
    display: block;
    margin-right: auto;
    flex-wrap: wrap;
    padding-top: 44px;
}


.lien a {
    padding: 16px;
    display: flex;
    display: inline-block;
    border: solid 2px transparent;
    padding-top: 48px;
}

.lien :hover {
    color: #0065fc;
    border-top: 2px solid #0065fc;
}

@media(max-width:768px) {
    .container{
        padding: 0px;
    }
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-left: 0%;
        padding-right: 0%;
        padding-top: 21px;
    }

    .lien {
        width: 100%;
        border-bottom: 1px solid var(--color-grey);
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .lien a {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .lien :hover {
        border-top: 2px solid transparent;
        border-bottom: 2px solid #0065fc;
    }
}

/* header */
.wrapper h1 {
    margin-top: 60px;
    margin-bottom: 8px;
}
@media (max-width:768px){
   .wrapper h1 {
    margin-top: 30px;
   }
}

/* search */
.wrapper {
    max-width: 1400px;
    margin: auto;
    padding: 0 50px;
    flex-wrap: wrap;
}

.search {
    display: flex;

}

.search a i {
    padding: 18px 16px 15px 16px;
    background-color: var(--color-grey);
    border-radius: 15px 0 0 15px;
}

.search input {
    padding-right: 100px;
    font-size: 18px;
    font-weight: 700;
    padding-left: 24px;
    border: 1px solid var(--color-grey)
}

.search button {
    background-color: #0065fc;
    border-radius: 0 15px 15px 0;
    border: 1px #0065fc;
    color: aliceblue;
}

.search button i {
    display: none;
  }
  

button span {
    padding: 16px 14px 0px 14px;
    font-weight: bold;
    font-size: 18px;
}
@media (max-width: 992px){
    .wrapper h1{
        font-size: 22px;
    }
}

@media (max-width:768px) {
    .wrapper{
        padding: 0px 20px;
    }
    .wrapper h1{
        font-size: 22px;
    }
    .search {
        display: flex;
        justify-content: center;

    }

    .search input {
        display: flex;
        width: 90%;
    }

    .search button {
        width: 48px;
    }

    .search button i {
        color: aliceblue;
        font-size: 17px;
        display: inline-block;
    }

    button span {
        display: none;
    }
}





/* filtre */

.filter_box {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 32px;
}

.filter_box h2 {
    font-size: 18px;
    padding-right: 17px;
}

.filter_box i {
    color: #0065fc;
    padding: 0 8px;
    padding-left: 26px;
    padding-right: 10px;
    display: flex;
    flex-wrap: wrap;
}

.filter {
    display: inline-block;
    padding-right: 40px;
}

.filter a {
    display: inline-block;
    border: var(--color-grey) 2px solid;
    height: 50px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}


.ul_filter {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0px;
    margin: 0px;
}

.ul_filter span {
    font-weight: bold;
    font-size: 17px;
    padding: 0 16px 0 0;
}

.filter_box ul li :hover {
    background-color: #deebff;
    border-radius: 25px;
}

@media (max-width:992px) {
    .filter_box {
        flex-direction: column;
        align-items: flex-start;
    }
    .ul_filter span{
        font-size: 14px;
    }
}

@media (max-width:768px) {
    .filter_box {
        display: flex;
        flex-wrap: wrap;
    }
    .filter_box i {
        padding-left: 0%;
        display: flex;
        justify-content: flex-start;
    }
    .filter_box ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0px;
        margin-top: 0px;
        gap: 14px;
    }

    .filter_box h2 {
        margin-bottom: 20px;
    }

    h2 {
        width: 100%;
    }

    .filter {
        width: calc(50% - 7px);
        margin-top: 0px;
        font-size: 11px;
        padding-right: 0;
    }
    .filter a 
{
   justify-content: flex-start;
   padding: 10px; 
}
}


/*info*/
.info {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 35px;
    margin-bottom: 35px;
}


.info i {
    width: 24px;
    height: 24px;
    color: #0065fc;
    border: solid 1px var(--color-grey);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}

.info p {
    padding-left: 5px;
}



/*Main*/

/*section_1*/
.list {
    max-width: 1400px;
    margin: 0px auto;
    display: flex;
    gap: 50px;
   padding: 0px 50px;


}

.city {
    background-color: var(--color-grey);
    flex-basis: 66%;
    border-radius: 20px;
}


.popular {
    background-color: var(--color-grey);
    flex-basis: 33%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;

}

@media(max-width:992px) {
    .list {
        flex-direction: column;
    }
}
@media (max-width:768px){
    .list{
        padding: 0px;
    }
}



/*city*/
.city{
    padding: 30px;
}
.cards article {
    box-sizing: border-box;
}

.city h2 {
    padding-bottom: 30px;
    margin: 0%;
}

.cards_h {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.img_h img {
    width: 100%;
    height: 123px;
    border-top: solid 5px white;
    border-left: solid 5px white;
    border-right: solid 5px white;
    border-radius: 20px 20px 0 0;
}

.description_h {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    display: block;
    padding: 16px;
}

.stars {
    color: #0065fc;
    padding: 0%;
    margin: 0%;
    font-size: 12px; 
}

.star_grey {
    color: #d9d9d9;
}

.stars li {
    display: inline;
}

.description_h h3 {
    margin: 0%;
    font-size: 16px;
}

.description_h p {
    margin: 8px 0px;
    font-size: 13px;
}

.cards_h_box {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 30px;
    padding: 0px 30px;
}

.afficher_plus {
    padding-top: 30px;
    margin: 0%;
}



@media (max-width: 768px) {
    .city {
        background-color: white;
        order: 1;
        padding: 20px;
    }

    .cards_h_box {
        display: block;
        display: flex;
        flex-direction: column;
        align-items: center;
       padding: 0px;
    }

    .cards_h {
        width: 100%;
        margin-right: 0px;
    }

    .img_h img {
        width: 100%;
        height: 124px;
    }
}

/*popular*/
.cards_p article {
    display: flex;
}

.title_p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.title_p h2 {
    margin: 0px;
}

.graph {
    color: #0065fc;
}

.cards_p {
    width: 100%;
    height: 144px;
    background-color: white;
    border-radius: 20px;
    box-sizing: border-box;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    margin-bottom: 30px;
}

.cards_p_box {
    padding: 0px 30px ;
}

.img_p {
    width: 35%;
    height: 144px;
}

.img_p img {
    width: 100%;
    height: 144px;
    border-top: solid 5px white;
    border-left: solid 5px white;
    border-bottom: solid 5px white;
    border-radius: 20px 0 0 20px;
}

.description_p {
    padding: 15px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    box-sizing: border-box;
    width: 65%;
}

.description_p .stars {
    padding-left: 0%;
    margin-top: auto;

}

.description_p p {
    margin: 0%;
    font-size: 13px;
    margin-top:5px ;
}

.description_p h3 {
    margin: 0px;
    font-size: 16px;
}


@media (max-width: 992px) {

    .cards_p_box {
        display: flex;
        gap: 20px;
    }

    .img_p img {
        width: 90px;
    }

    .img_p {
        width: 35%;
        overflow: hidden;
    }
    .description_p h3 {
        font-size: 14px;
    }
    .description_p p {
        font-size: 11px;
    }
}

@media (max-width: 768px) {
    .popular {
        margin-top: 0px;
        border-radius: 0px;
    }

    .cards_p_box {
        display: block;
        padding: 0px 20px;
    }

    .description_p {
        width: 65%;
    }

    .img_p img {
        width: 100%;
    }

    .img_p {
        width: 35%;
    }
    .description_p h3 {
        font-size: 16px;
    }
    .description_p p {
        font: size 13px; ;
    }
}

/*activity*/
.activity h2 {
    padding: 30px;
    margin:0px;
    padding-top:0px;
}

.a_list {
    max-width: 1400px;
    margin: 65px auto;
    padding: 0px 50px;
}

.img_a {
    margin: 0%;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.description_a {
    box-sizing: border-box;
    position: absolute;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    border-radius: 0 0 20px 20px;
    bottom: 0;
    background-color: white;
}

.lien_cards_a {
    position: relative;
}

.img_a img {
    Width: 100%;
    Height: 445px;
    border-radius: 20px;
}


.cards_a_box {
    display: flex;
    gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 0%;
}

.cards_a_box a {
    width: 100%;
}

.description_a {
    width: 100%;
    border-radius: 0 0 20px 20px;
    margin: 0%;
    padding: 25px;

}

.description_a h3 {
    font-size: 16px;
    margin: 0px;
}

@media (max-width: 992px) {
    .activity {
        margin-top: 70px;
    }

    .img_a img {
        width: 100%;
        height: 211px;
    }

    .description_a {
        font-size: 10px;
        width: 100%;
        bottom: 0;
        font-size: 90%;
        padding: 25px 19px;
    }

    .cards_a_box {
        
        justify-content: space-between;
        align-items: center;
        
    }

    .cards_a_box a {
        width: 21%;
    }
    .description_a h3 {
        font-size: 13px;
    }

}

@media (max-width: 768px) {
    .a_list{
        padding: 0px;
    }
    .img_a img {
        width: 100%;
        height: 190px;
    }

    .lien_cards_a {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .cards_a_box {
        margin: auto;
        flex-wrap: wrap;
        gap:0px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .cards_a_box a {
        width: 100%;
    }

    .description_a {
        font-size: 16px;
        width: 100%;
        padding-left: 2%;
    }
    .description_a h3{
        font-size: 16px;
    }
}

/*footer*/
footer{
    margin: auto;
    padding: 0px 50px;
}
.container_f {
    max-width: 1400px;
    background-color: var(--color-grey);
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 20px;
    margin:auto;
}

.propos li {
    list-style-type: none;
    padding-bottom: 10px;
    margin-top: 0;
}

.nos_h li {
    list-style-type: none;
    padding-bottom: 10px;
    margin-top: 0;
}

.assistance li {
    list-style-type: none;
    padding-bottom: 10px;
    margin-top: 0;
}

.propos {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.nos_h {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.assistance {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.propos h2 {
    padding-left: 40px;
}

.nos_h h2 {
    padding-left: 40px;
}

.assistance h2 {
    padding-left: 40px;
}


@media (max-width: 768px) {
    footer{
        padding: 0px;
    }
    .container_f {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .propos h2 {
        padding-left: 0px;
    }
    
    .nos_h h2 {
        padding-left: 0px;
    }
    
    .assistance h2 {
        padding-left: 0px;
    }
    .propos ul {
        padding: 0px;
    }
    .nos_h ul {
        padding: 0px;
    }
    .assistance ul {
        padding: 0px;
    }
}